selectCustomer=SELECT ROWNUM RNUM, C.* FROM CUSTOMER C WHERE ROWNUM BETWEEN ? AND ? AND C.GROUPNUM = '1' AND STATUS = 'Y' ORDER BY C.CID DESC
getCuListCount=SELECT COUNT(*) FROM CUSTOMER WHERE GROUPNUM = '1' AND STATUS = 'Y'
searchCustomer=SELECT * FROM CUSTOMER WHERE USERID = ?
getSearchIdCount=SELECT COUNT(*) FROM CUSTOMER WHERE USERID = ?