selectCustomer=select * from (SELECT C.*, ROW_NUMBER() OVER (ORDER BY C.CID DESC) RW FROM CUSTOMER C WHERE C.GROUPNUM = '1' AND STATUS = 'Y') where RW between ? and ?
getCuListCount=SELECT COUNT(*) FROM CUSTOMER WHERE GROUPNUM = '1' AND STATUS = 'Y'
searchCustomer=SELECT * FROM CUSTOMER WHERE USERID = ?
getSearchIdCount=SELECT COUNT(*) FROM CUSTOMER WHERE USERID = ?
selectSeller=select * from (SELECT S.*, ROW_NUMBER() OVER (ORDER BY S.SID DESC) RW FROM SELLER S JOIN CUSTOMER C ON (S.CID = C.CID) WHERE C.STATUS = 'Y') where RW between ? and ?
getSeListCount=SELECT COUNT(*) FROM SELLER S JOIN CUSTOMER C ON (S.CID = C.CID) WHERE C.STATUS = 'Y'
searchSeller=SELECT * FROM SELLER WHERE BNAME=?
updateSellerAuth=UPDATE SELLER SET BSTATUS = ? WHERE SID=?
getCReportCount=SELECT COUNT(*) FROM CRLIST WHERE STATUS='Y'
selectcReport=select *from (SELECT CR.*, ROW_NUMBER() OVER (ORDER BY crid DESC) RW FROM CRLIST CR WHERE STATUS='Y') where RW between ? and ?
selectSInfo=SELECT * FROM SInfo WHERE CID = ?
SinfoSelectCol=SELECT * FROM ( SELECT P.*, ROW_NUMBER() OVER (ORDER BY PID DESC) RW FROM PLIST P WHERE SID = ?) WHERE RW BETWEEN ? AND ?
seTableCount=SELECT COUNT(*) FROM PLIST WHERE SID = ?
ProductListCount=SELECT COUNT(*) FROM AdPList
selectProductList=SELECT * FROM (SELECT AD.*, ROW_NUMBER() OVER (ORDER BY PID DESC) RW FROM AdPList AD) WHERE ROWNUM BETWEEN ? AND ?
updatePdStatus=UPDATE PLIST SET STATUS = ? WHERE PID = ?
OrderListCount=SELECT COUNT(*) FROM ADORDER
selectOrdertList=SELECT * FROM (SELECT O.*, ROW_NUMBER() OVER (ORDER BY SALE_ID DESC) RW FROM ADORDER O) WHERE RW BETWEEN ? AND ?
UpdateRefund=UPDATE ORDERLIST SET STATUS = 'N' WHERE SALE_ID = ?
getsViewColCount=SELECT COUNT(*) FROM PLIST WHERE SID = ? STATUS = Y
sViewPTableCol=SELECT * FROM (SELECT P.*, ROW_NUMBER() OVER (ORDER BY PID DESC) RW FROM PLIST WHERE SID = ? AND STATUS = 'Y') WHERE RW BETWEEN ? AND ?
pChartDate=SELECT SUM(SCOUNT) FROM ORDERLIST WHERE STATUS NOT 'B' AND PID = ?
pInventory=SELECT SUM() FROM PLIST WHERE PID = ? STATUS = 'Y'
pChartAllDate=SELECT SUM(SCOUNT) FROM ORDERLIST WHERE STATUS NOT 'B' AND SID = ?
pAllInventory=SELECT SUM() FROM PLIST WHERE SID = ? STATUS = 'Y'