insertBoard=INSERT INTO PLIST VALUES(PID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, ?)
insertAttachment=INSERT INTO PATTACHMENT VALUES(FID_SEQ.NEXTVAL, PID_SEQ.CURRVAL, ?, ?, ?, SYSDATE, SYSDATE, ?, DEFAULT)
selectThumbnail=SELECT * FROM PATTACHMENT WHERE PID=? AND STATUS='Y' ORDER BY FID DESC
selectBoard=SELECT * FROM PLIST WHERE PID = ?

insertPayinfo=INSERT INTO ORDERLIST VALUES(SALEID_SEQ.NEXTVAL, DEFAULT, SYSDATE, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updatePListInfo=UPDATE PLIST SET PCOUNT = ? WHERE PID = ?
insertBasket=INSERT INTO BASKET VALUES(BASKET_SEQ.NEXTVAL, ?, ?, ?, ?)
selectReply=SELECT * FROM SEREVIEW WHERE PID=?
