selectCustomer=SELECT ROWNUM RNUM, C.* FROM CUSTOMER C WHERE ROWNUM BETWEEN ? AND ? AND C.GROUPNUM = '1' AND STATUS = 'Y' ORDER BY C.CID DESC
getCuListCount=SELECT COUNT(*) FROM CUSTOMER WHERE GROUPNUM = '1' AND STATUS = 'Y'
searchCustomer=SELECT * FROM CUSTOMER WHERE USERID = ?
getSearchIdCount=SELECT COUNT(*) FROM CUSTOMER WHERE USERID = ?
selectSeller=SELECT ROWNUM RNUM, S.* FROM SELLER S JOIN CUSTOMER C ON (S.CID = C.CID) WHERE C.STATUS = 'Y' AND ROWNUM BETWEEN ? AND ? ORDER BY S.SID DESC
getSeListCount=SELECT COUNT(*) FROM SELLER S JOIN CUSTOMER C ON (S.CID = C.CID) WHERE C.STATUS = 'Y'
searchSeller=SELECT * FROM SELLER WHERE BNAME=?
updateSellerAuth=UPDATE SELLER SET BSTATUS = ? WHERE SID=?
getCReportCount=SELECT COUNT(*) FROM CRLIST WHERE STATUS='Y'
selectcReport=SELECT ROWNUM, CR.* FROM CRLIST CR WHERE ROWNUM BETWEEN ? AND ? AND STATUS='Y' ORDER BY crid;