insertpAttachment=INSERT INTO PATTACHMENT VALUES(FID.NEXTVAL, 1, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
getfId=SELECT FID FROM PATTACHMENT WHERE CHANGE_NAME=?
insertSeller=INSERT INTO SELLER VALUES(SID.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, ?, ?)
updateSeller=UPDATE SELLER SET BANKNAME=?, ACNUM=?, ACNAME=?, SMODIFYDATE=SYSDATE WHERE SID=?