selectCustomer = select * from customer where userId=? and userPwd=?
selectSeller = select * from seller where cid=?
selectAdmin = select * from admin where cid=?
checkSignupId = SELECT COUNT(*) FROM CUSTOMER WHERE USERID=?
insertCustomer = INSERT INTO CUSTOMER VALUES(CID_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, DEFAULT)
randomReview = SELECT * FROM (SELECT * FROM REVIEW WHERE STATUS = 'Y' ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM <=5