insertpAttachment=INSERT INTO PATTACHMENT VALUES(FID.NEXTVAL, 1, ?, ?, ?, SYSDATE, SYSDATE,1, DEFAULT)
selectFid=SELECT FID FROM PATTACHMENT WHERE CHANGE_NAME=?
insertSeller=INSERT INTO SELLER VALUES(SID.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, ?, null)
updateSeller=UPDATE SELLER SET BANKNAME=?, ACNUM=?, ACNAME=?, SMODIFYDATE=SYSDATE WHERE SID=?
selectSeller=SELECT * FROM SELLER WHERE SID=?
getReviewCount=SELECT COUNT(*) FROM SELRV WHERE SID=?
selectRvList=SELECT * FROM (SELECT ROWNUM NUM, RV.* FROM SELRV RV WHERE SID=?) WHERE NUM BETWEEN ? AND ?
selectImage=SELECT * FROM PATTACHMENT WHERE FID=?
updateFid=UPDATE SELLER SET FID=? WHERE CID=?