insertpAttachment=INSERT INTO PATTACHMENT VALUES(FID.NEXTVAL, 1, ?, ?, ?, SYSDATE, SYSDATE,1, DEFAULT)
selectSid=SELECT SID FROM SELLER WHERE USERID=?
insertSeller=INSERT INTO SELLER VALUES(SID.NEXTVAL, DEFAULT, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, ?, null)
updateSeller=UPDATE SELLER SET BANKNAME=?, ACNUM=?, ACNAME=?, SMODIFYDATE=SYSDATE WHERE SID=?
selectSeller=SELECT * FROM SELLER WHERE SID=?